# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../../../../../Program Files/CGAL/include/CGAL/Polyhedron_3.h \
    ./resource.h \
    ./openglviewer.h \
    ../../../../../Program Files/CGAL-4.7/demo/Polyhedron/MainWindow.h \
    ../../../../../Program Files/CGAL-4.7/demo/Polyhedron/Scene_item.h \
    ../../../../../Program Files/CGAL-4.7/demo/Polyhedron/Scene.h \
    ../../../../../Program Files/CGAL-4.7/demo/Polyhedron/CGAL_demo/Viewer_interface.h \
    ../../../../../Program Files/CGAL-4.7/demo/Polyhedron/Viewer.h \
    ../../../../../Program Files/CGAL-4.7/demo/Polyhedron/File_loader_dialog.h
SOURCES += ../../../../../Program Files/CGAL-4.7/demo/Polyhedron/MainWindow.cpp \
    ../../../../../Program Files/CGAL-4.7/demo/Polyhedron/Scene.cpp \
    ../../../../../Program Files/CGAL-4.7/demo/Polyhedron/Scene_item.cpp \
    ../../../../../Program Files/CGAL-4.7/demo/Polyhedron/Viewer.cpp \
    ./main.cpp \
    ./openglviewer.cpp
FORMS += ../../../../../Program Files/CGAL-4.7/demo/Polyhedron/FileLoaderDialog.ui \
    ./cgalwindow.ui \
    ../../../../../Program Files/CGAL-4.7/demo/Polyhedron/MainWindow.ui \
    ../../../../../Program Files/CGAL-4.7/demo/Polyhedron/Preferences.ui
