# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------
QT       += core gui opengl script scripttools xml

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TEMPLATE = app
LIBS += -lopengl32
TEMPLATE = app
TARGET = Cybele
DESTDIR = ./debug
CONFIG += debug
DEFINES += _WINDOWS WIN64 QT_SCRIPT_LIB QT_SCRIPTTOOLS_LIB CGAL_EIGEN3_ENABLED scene_EXPORTS scene_item_EXPORTS viewer_EXPORTS gl_splat_EXPORTS QT_OPENGL_LIB QT_WIDGETS_LIB QT_SCRIPT_LIB QT_SCRIPTTOOLS_LIB QT_XML_LIB
INCLUDEPATH += ../../../../../Program Files/CGAL/include \
    ../../../../../Program Files/CGAL-4.7/build/demo/Polyhedron \
    ../../../../../Program Files/CGAL-4.7/demo/Polyhedron \
    ../../../../../Program Files/CGAL-4.7/demo/Polyhedron/include \
    ../../../../../Program Files/CGAL-4.7/demo/Polyhedron/CGAL_demo \
    ../../../../../Program Files/CGAL-4.7/auxiliary/gmp/include \
    ../../../../../Program Files/PCL 1.7.2/3rdParty/Eigen/eigen3 \
    ../../../../../Program Files/PCL 1.7.2/3rdParty/Boost/include/boost-1_57 \
    ../../../../../Program Files/PCL 1.7.2/3rdParty/FLANN/include \
    ../../../../../Program Files/VTK/include/vtk-6.2 \
    ../../../../../Program Files/PCL 1.7.2/include/pcl-1.7 \
    ../../../Libraries/glew-1.13.0/include \
    ../../../Libraries/freeglut/include \
    ../../../../../Program Files/Assimp/include \
    ../../../../../libQGLViewer-2.6.3 \
    ../../../../../Qt/5.5/msvc2013_64/include \
    ../../../../../Qt/5.5/msvc2013_64/include/QtOpenGL \
    ../../../../../Qt/5.5/msvc2013_64/include/QtWidgets \
    ../../../../../Qt/5.5/msvc2013_64/include/QtGui \
    ../../../../../Qt/5.5/msvc2013_64/include/QtANGLE \
    ../../../../../Qt/5.5/msvc2013_64/include/QtScript \
    ../../../../../Qt/5.5/msvc2013_64/include/QtScriptTools \
    ../../../../../Qt/5.5/msvc2013_64/include/QtXml \
    ../../../../../Qt/5.5/msvc2013_64/include/QtCore \
    ./debug \
    . \
    ./../../../../qt/5.5/msvc2013_64/mkspecs/win32-msvc2013 \
    ./GeneratedFiles \
    ../../../../../$(INHERIT) \
    .
LIBS += -L"../../../../../Program Files/CGAL-4.7/build/demo/Polyhedron/Debug" \
    -L"../../../../../Qt/5.5/msvc2013_64/lib" \
    -L"../../../../../Program Files/CGAL-4.7/auxiliary/gmp/lib" \
    -L"../../../../../Program Files/CGAL/lib" \
    -L"../../../../../VTK-6.2.0/build/lib/Release" \
    -L"../../../../../Program Files/PCL 1.7.2/3rdParty/Boost/lib" \
    -L"../../../../../Program Files/PCL 1.7.2/3rdParty/FLANN/lib" \
    -L"../../../../../Program Files/PCL 1.7.2/lib" \
    -L"../../../Libraries/glew-1.13.0/lib/Release/x64" \
    -L"../../../Libraries/freeglut/lib/x64" \
    -L"../../../../../Program Files/Assimp/lib" \
    -L"../../../../../libQGLViewer-2.6.3/QGLViewer" \
    -lshell32 \
    -lC:/qt/5.5/msvc2013_64/lib/Qt5Cored \
    -lopengl32 \
    -l"/"C:/Program \
    -lFiles/PCL \
    -l1.7.2/3rdParty/Boost/lib//libboost_system-vc120-mt-gd-1_57/"" \
    -l"/"C:/Program \
    -lFiles/PCL \
    -l1.7.2/3rdParty/Boost/lib//libboost_thread-vc120-mt-gd-1_57/"" \
    -l"/"C:/Program \
    -lFiles/PCL \
    -l1.7.2/3rdParty/FLANN/lib//flann/"" \
    -l"/"C:/Program \
    -lFiles/PCL \
    -l1.7.2/lib//pcl_common_debug/"" \
    -l"/"C:/Program \
    -lFiles/PCL \
    -l1.7.2/lib//pcl_io_debug/"" \
    -l"/"C:/Program \
    -lFiles/PCL \
    -l1.7.2/lib//pcl_io_ply_debug/"" \
    -l"/"C:/Program \
    -lFiles/PCL \
    -l1.7.2/lib//pcl_filters_debug/"" \
    -l"/"C:/Program \
    -lFiles/PCL \
    -l1.7.2/lib//pcl_visualization_debug/"" \
    -l"/"C:/Program \
    -lFiles/PCL \
    -l1.7.2/lib//pcl_search_debug/"" \
    -l"/"C:/Program \
    -lFiles/PCL \
    -l1.7.2/lib//pcl_surface_debug/"" \
    -l"/"C:/Program \
    -lFiles/PCL \
    -l1.7.2/lib//pcl_kdtree_debug/"" \
    -l"/"C:/Program \
    -lFiles/PCL \
    -l1.7.2/lib//pcl_features_debug/"" \
    -l"/"C:/Program \
    -lFiles/PCL \
    -l1.7.2/3rdParty/VTK/lib/vtkCommonCore-6.2/"" \
    -l"/"C:/Program \
    -lFiles/PCL \
    -l1.7.2/3rdParty/VTK/lib/vtkGUISupportQt-6.2/"" \
    -l"/"C:/Program \
    -lFiles/PCL \
    -l1.7.2/3rdParty/VTK/lib/vtkRenderingCore-6.2/"" \
    -l"/"C:/Program \
    -lFiles/PCL \
    -l1.7.2/3rdParty/VTK/lib/vtkGUISupportQtOpenGL-6.2/"" \
    -l"/"C:/Program \
    -lFiles/PCL \
    -l1.7.2/3rdParty/VTK/lib/vtkCommonMath-6.2/"" \
    -l"/"C:/Program \
    -lFiles/PCL \
    -l1.7.2/3rdParty/VTK/lib/vtkIOImage-6.2/"" \
    -l"/"C:/Program \
    -lFiles/PCL \
    -l1.7.2/3rdParty/VTK/lib/vtkParallelCore-6.2/"" \
    -l"/"C:/Program \
    -lFiles/PCL \
    -l1.7.2/3rdParty/VTK/lib/vtkCommonDataModel-6.2/"" \
    -l"/"C:/Program \
    -lFiles/PCL \
    -l1.7.2/3rdParty/VTK/lib/vtkFiltersParallel-6.2/"" \
    -l"/"C:/Program \
    -lFiles/PCL \
    -l1.7.2/3rdParty/VTK/lib/vtkInteractionStyle-6.2/"" \
    -l"/"C:/Program \
    -lFiles/PCL \
    -l1.7.2/3rdParty/VTK/lib/vtkRenderingFreeTypeOpenGL-6.2/"" \
    -l"/"C:/Program \
    -lFiles/PCL \
    -l1.7.2/3rdParty/VTK/lib/vtkRenderingOpenGL-6.2/"" \
    -l"/"C:/Program \
    -lFiles/PCL \
    -l1.7.2/3rdParty/VTK/lib/vtkRenderingFreeType-6.2/"" \
    -l"/"C:/Users/kaptain \
    -leesikord/Libraries/glew-1.13.0/lib/Release/x64//glew32/"" \
    -l"/"C:/Users/kaptain \
    -leesikord/Libraries/freeglut/lib/x64//freeglut/"" \
    -l"/"C:/Program \
    -lFiles/Assimp/lib//assimpd/"" \
    -lC:/libQGLViewer-2.6.3/QGLViewer//QGLViewerd2 \
    -l/"$(INHERIT)/" \
    -lvtkRenderingVolumeOpenGL-6.2
DEPENDPATH += .
MOC_DIR += debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
HEADERS += ../../../../Program Files/CGAL-4.7/demo/Polyhedron/GlSplat/GlSplat.h \
    ../../../../Program Files/CGAL-4.7/demo/Polyhedron/GlSplat/Shader.h \
    ./filters.h \
    ./helper.h \
    ./openglviewer.h \
    ./reconstruction.h \
    ../../../../Program Files/CGAL-4.7/demo/Polyhedron/Scene.h \
    ../../../../Program Files/CGAL-4.7/demo/Polyhedron/Scene_item.h \
    ../../../../Program Files/CGAL-4.7/demo/Polyhedron/Viewer.h \
    ../../../../Program Files/CGAL-4.7/demo/Polyhedron/CGAL_demo/Viewer_interface.h \
    ./cgalwindow.h \
    ./mainwindow.h \
    ./pclwindow.h \
    mainviewer.h
SOURCES += ../../../../Program Files/CGAL-4.7/demo/Polyhedron/GlSplat/GlSplat.cpp \
    ../../../../Program Files/CGAL-4.7/demo/Polyhedron/GlSplat/Shader.cpp \
    ../../../../Program Files/CGAL-4.7/demo/Polyhedron/Scene.cpp \
    ../../../../Program Files/CGAL-4.7/demo/Polyhedron/Scene_item.cpp \
    ../../../../Program Files/CGAL-4.7/demo/Polyhedron/Viewer.cpp \
    ./cgalwindow.cpp \
    ./filters.cpp \
    ./helper.cpp \
    ./main.cpp \
    ./mainwindow.cpp \
    ./openglviewer.cpp \
    ./pclwindow.cpp \
    ./reconstruction.cpp \
    mainviewer.cpp
    ./mainwindow.cpp \
FORMS += ./cgalwindow.ui \
    ./mainwindow.ui \
    ./pclwindow.ui
include(Cybele.pri)

FORMS += \
    mainviewer.ui
