<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Cybele</class>
 <widget class="QMainWindow" name="Cybele">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1730</width>
    <height>940</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::ActionsContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Cybele</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 75 8pt &quot;Segoe UI&quot;;
background-color: rgb(239, 244, 255);
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QLabel" name="infoLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>830</y>
      <width>1511</width>
      <height>61</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>1</verstretch>
     </sizepolicy>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::DefaultContextMenu</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse|Qt::TextBrowserInteraction|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>700</y>
      <width>176</width>
      <height>25</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QToolButton" name="addButton">
       <property name="styleSheet">
        <string notr="true">border:0px;</string>
       </property>
       <property name="text">
        <string>+</string>
       </property>
       <property name="icon">
        <iconset resource="Polyhedron_3.qrc">
         <normaloff>:/cgal/icons/plus</normaloff>:/cgal/icons/plus</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="removeButton">
       <property name="styleSheet">
        <string notr="true">border:0px;</string>
       </property>
       <property name="text">
        <string>-</string>
       </property>
       <property name="icon">
        <iconset resource="Polyhedron_3.qrc">
         <normaloff>:/cgal/icons/minus</normaloff>:/cgal/icons/minus</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="duplicateButton">
       <property name="styleSheet">
        <string notr="true">border:0px;</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="Polyhedron_3.qrc">
         <normaloff>:/cgal/icons/duplicate</normaloff>:/cgal/icons/duplicate</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLineEdit" name="searchEdit">
       <property name="placeholderText">
        <string>Quick filter... &lt;Alt+Q&gt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTreeView" name="sceneView">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>730</y>
      <width>581</width>
      <height>81</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
    </property>
    <property name="alternatingRowColors">
     <bool>false</bool>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::ExtendedSelection</enum>
    </property>
    <property name="indentation">
     <number>0</number>
    </property>
   </widget>
   <widget class="Viewer" name="viewer">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>731</width>
      <height>691</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>1</verstretch>
     </sizepolicy>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(239, 244, 255,0);
</string>
    </property>
   </widget>
   <widget class="QTreeView" name="sceneView_2">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>730</y>
      <width>741</width>
      <height>71</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
    </property>
    <property name="alternatingRowColors">
     <bool>false</bool>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::ExtendedSelection</enum>
    </property>
    <property name="indentation">
     <number>0</number>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>0</y>
      <width>337</width>
      <height>52</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="pushButton_3">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(185, 29, 71);
font: 87 12pt &quot;Segoe UI Black&quot;;
color: rgb(255, 255, 255);
alternate-background-color: rgb(185, 29, 71);</string>
       </property>
       <property name="text">
        <string>W</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(185, 29, 71);
font: 87 12pt &quot;Segoe UI Black&quot;;
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>P</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_4">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(185, 29, 71);
font: 87 12pt &quot;Segoe UI Black&quot;;
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>S</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_7">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="whatsThis">
        <string>Light</string>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(159, 0, 167);
font: 87 12pt &quot;Segoe UI Black&quot;;
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>A</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_5">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="whatsThis">
        <string>Light</string>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(159, 0, 167);
font: 87 12pt &quot;Segoe UI Black&quot;;
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>L</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_6">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="whatsThis">
        <string>Light</string>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(159, 0, 167);
font: 87 12pt &quot;Segoe UI Black&quot;;
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>G</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="Viewer" name="viewer_2">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>0</y>
      <width>741</width>
      <height>691</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>1</verstretch>
     </sizepolicy>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget_2">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>700</y>
      <width>176</width>
      <height>25</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QToolButton" name="addButtonRight">
       <property name="styleSheet">
        <string notr="true">border:0px;</string>
       </property>
       <property name="text">
        <string>+</string>
       </property>
       <property name="icon">
        <iconset resource="Polyhedron_3.qrc">
         <normaloff>:/cgal/icons/plus</normaloff>:/cgal/icons/plus</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="removeButtonRight">
       <property name="styleSheet">
        <string notr="true">border:0px;</string>
       </property>
       <property name="text">
        <string>-</string>
       </property>
       <property name="icon">
        <iconset resource="Polyhedron_3.qrc">
         <normaloff>:/cgal/icons/minus</normaloff>:/cgal/icons/minus</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="duplicateButtonRight">
       <property name="styleSheet">
        <string notr="true">border:0px;</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="Polyhedron_3.qrc">
         <normaloff>:/cgal/icons/duplicate</normaloff>:/cgal/icons/duplicate</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLineEdit" name="searchEditRight">
       <property name="placeholderText">
        <string>Quick filter... &lt;Alt+Q&gt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>0</y>
      <width>337</width>
      <height>52</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QPushButton" name="pushButton_8">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(185, 29, 71);
font: 87 12pt &quot;Segoe UI Black&quot;;
color: rgb(255, 255, 255);
alternate-background-color: rgb(185, 29, 71);</string>
       </property>
       <property name="text">
        <string>W</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_9">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(185, 29, 71);
font: 87 12pt &quot;Segoe UI Black&quot;;
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>P</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_10">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(185, 29, 71);
font: 87 12pt &quot;Segoe UI Black&quot;;
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>S</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_11">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="whatsThis">
        <string>Light</string>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(159, 0, 167);
font: 87 12pt &quot;Segoe UI Black&quot;;
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>A</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_12">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="whatsThis">
        <string>Light</string>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(159, 0, 167);
font: 87 12pt &quot;Segoe UI Black&quot;;
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>L</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_13">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="whatsThis">
        <string>Light</string>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(159, 0, 167);
font: 87 12pt &quot;Segoe UI Black&quot;;
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>G</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>160</width>
      <height>464</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="btn_selection">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>60</height>
        </size>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(227, 162, 26);
color: rgb(255, 255, 255);
font: 63 8pt &quot;Segoe UI Semibold&quot;;</string>
       </property>
       <property name="text">
        <string>SELECCIONAR 
PUNTOS</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_CircunCintura">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>60</height>
        </size>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 171, 169);
color: rgb(255, 255, 255);
font: 63 8pt &quot;Segoe UI Semibold&quot;;</string>
       </property>
       <property name="text">
        <string>CIRCUNFERENCIA 
CINTURA</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_CircunCadera">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>60</height>
        </size>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 171, 169);
color: rgb(255, 255, 255);
font: 63 8pt &quot;Segoe UI Semibold&quot;;</string>
       </property>
       <property name="text">
        <string>CADERA</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_DiamFemur">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>60</height>
        </size>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 171, 169);
color: rgb(255, 255, 255);
font: 63 8pt &quot;Segoe UI Semibold&quot;;</string>
       </property>
       <property name="text">
        <string> FEMUR</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_CircunBrazoIzq">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>60</height>
        </size>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 171, 169);
color: rgb(255, 255, 255);
font: 75 8pt &quot;Segoe UI&quot;;</string>
       </property>
       <property name="text">
        <string>CIRCUNFERENCIA 
BRAZO</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_CircunCefalica">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>60</height>
        </size>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 171, 169);
color: rgb(255, 255, 255);
font: 75 8pt &quot;Segoe UI&quot;;</string>
       </property>
       <property name="text">
        <string>CIRCUNFERENCIA 
CEFALICA</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_Talla">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>60</height>
        </size>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 171, 169);
color: rgb(255, 255, 255);
font: 75 8pt &quot;Segoe UI&quot;;</string>
       </property>
       <property name="text">
        <string>TALLA</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>1360</x>
      <y>0</y>
      <width>160</width>
      <height>464</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QPushButton" name="btn_selection_2">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>60</height>
        </size>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(227, 162, 26);
color: rgb(255, 255, 255);
font: 63 8pt &quot;Segoe UI Semibold&quot;;</string>
       </property>
       <property name="text">
        <string>SELECCIONAR 
PUNTOS</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_CircunCadera_2">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>60</height>
        </size>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 171, 169);
color: rgb(255, 255, 255);
font: 63 8pt &quot;Segoe UI Semibold&quot;;</string>
       </property>
       <property name="text">
        <string>CADERA</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_CircunBrazoIzq_2">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>60</height>
        </size>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 171, 169);
color: rgb(255, 255, 255);
font: 75 8pt &quot;Segoe UI&quot;;</string>
       </property>
       <property name="text">
        <string>CIRCUNFERENCIA 
BRAZO</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_DiamFemur_2">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>60</height>
        </size>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 171, 169);
color: rgb(255, 255, 255);
font: 63 8pt &quot;Segoe UI Semibold&quot;;</string>
       </property>
       <property name="text">
        <string> FEMUR</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_CircunCintura_2">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>60</height>
        </size>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 171, 169);
color: rgb(255, 255, 255);
font: 63 8pt &quot;Segoe UI Semibold&quot;;</string>
       </property>
       <property name="text">
        <string>CIRCUNFERENCIA 
CINTURA</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_CircunCefalica_2">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>60</height>
        </size>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 171, 169);
color: rgb(255, 255, 255);
font: 75 8pt &quot;Segoe UI&quot;;</string>
       </property>
       <property name="text">
        <string>CIRCUNFERENCIA 
CEFALICA</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_Talla_2">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>60</height>
        </size>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 171, 169);
color: rgb(255, 255, 255);
font: 75 8pt &quot;Segoe UI&quot;;</string>
       </property>
       <property name="text">
        <string>TALLA</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <zorder>viewer</zorder>
   <zorder>viewer_2</zorder>
   <zorder>infoLabel</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>sceneView</zorder>
   <zorder>sceneView_2</zorder>
   <zorder>gridLayoutWidget</zorder>
   <zorder>layoutWidget_2</zorder>
   <zorder>gridLayoutWidget_2</zorder>
   <zorder>verticalLayoutWidget</zorder>
   <zorder>verticalLayoutWidget_2</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1730</width>
     <height>23</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">selection-color: rgb(0, 85, 0);</string>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <property name="nativeMenuBar">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="sizePolicy">
     <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>8</pointsize>
      <weight>9</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::ActionsContextMenu</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionLoad"/>
    <addaction name="actionErase"/>
    <addaction name="actionEraseAll"/>
    <addaction name="actionDuplicate"/>
    <addaction name="actionSaveAs"/>
    <addaction name="actionSaveSnapshot"/>
    <addaction name="separator"/>
    <addaction name="actionLoad_Script"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionShowHide"/>
    <addaction name="actionSetPolyhedronA"/>
    <addaction name="actionSetPolyhedronB"/>
    <addaction name="actionSelect_all_items"/>
    <addaction name="actionPreferences"/>
   </widget>
   <widget class="QMenu" name="menuOperations">
    <property name="contextMenuPolicy">
     <enum>Qt::ActionsContextMenu</enum>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string>&amp;Operations</string>
    </property>
    <widget class="QMenu" name="menuSubdivision">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="title">
      <string>&amp;Subdivision</string>
     </property>
     <addaction name="actionLoop"/>
     <addaction name="actionCatmullClark"/>
     <addaction name="actionSqrt3"/>
    </widget>
    <widget class="QMenu" name="menu_Boolean_operations">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="title">
      <string>&amp;Boolean operations</string>
     </property>
     <addaction name="actionToNef"/>
     <addaction name="actionToPoly"/>
     <addaction name="actionUnion"/>
     <addaction name="actionIntersection"/>
     <addaction name="actionDifference"/>
     <addaction name="separator"/>
     <addaction name="actionMinkowskiSum"/>
    </widget>
    <widget class="QMenu" name="menuParameterization">
     <property name="title">
      <string>Parameterization</string>
     </property>
     <addaction name="actionMVC"/>
     <addaction name="actionDCP"/>
    </widget>
    <widget class="QMenu" name="menuPCA">
     <property name="title">
      <string>PCA</string>
     </property>
     <addaction name="actionFitLine"/>
     <addaction name="actionFitPlane"/>
    </widget>
    <addaction name="menuPCA"/>
    <addaction name="actionEstimateCurvature"/>
    <addaction name="actionSelfIntersection"/>
    <addaction name="actionConvexHull"/>
    <addaction name="actionKernel"/>
    <addaction name="menuSubdivision"/>
    <addaction name="actionSimplify"/>
    <addaction name="actionRemeshing"/>
    <addaction name="actionConvexDecomposition"/>
    <addaction name="menu_Boolean_operations"/>
    <addaction name="menuParameterization"/>
    <addaction name="actionInsideOut"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menuDockWindows">
     <property name="title">
      <string>&amp;Dock windows</string>
     </property>
     <addaction name="dummyAction"/>
    </widget>
    <widget class="QMenu" name="menuCamera">
     <property name="title">
      <string>Ca&amp;mera</string>
     </property>
     <addaction name="actionDumpCamera"/>
     <addaction name="action_Copy_camera"/>
     <addaction name="action_Paste_camera"/>
    </widget>
    <addaction name="actionRecenterScene"/>
    <addaction name="action_Look_at"/>
    <addaction name="actionAntiAliasing"/>
    <addaction name="actionDraw_two_sides"/>
    <addaction name="actionSetBackgroundColor"/>
    <addaction name="menuDockWindows"/>
    <addaction name="menuCamera"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuOperations"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="consoleDockWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>787</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>200</width>
     <height>524287</height>
    </size>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="windowTitle">
    <string/>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QFormLayout" name="formLayout_3">
       <item row="0" column="0">
        <widget class="QLineEdit" name="lineEdit">
         <property name="placeholderText">
          <string>Buscar...</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLineEdit" name="lineEdit_2">
         <property name="placeholderText">
          <string>Nombre</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLineEdit" name="lineEdit_3">
         <property name="placeholderText">
          <string>Apellido</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLineEdit" name="lineEdit_4">
         <property name="placeholderText">
          <string>Edad</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLineEdit" name="lineEdit_5">
         <property name="placeholderText">
          <string>C.I</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="lbl_talla">
         <property name="text">
          <string>Talla</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="lbl_CircunCefalica">
         <property name="text">
          <string>Circunferencia Cefalica</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="lbl_CircunBrazoIzq">
         <property name="text">
          <string>Circunferencia Brazo Izquierdo</string>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="lbl_CircunCintura">
         <property name="text">
          <string>Circunferencia Cintura</string>
         </property>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="QLabel" name="lbl_CircunCadera">
         <property name="text">
          <string>Circunferencia Cadera</string>
         </property>
        </widget>
       </item>
       <item row="11" column="0">
        <widget class="QLabel" name="lbl_MusloIzq">
         <property name="text">
          <string>Circunferencia Muslo Izquierdo</string>
         </property>
        </widget>
       </item>
       <item row="12" column="0">
        <widget class="QLabel" name="lbl_DiamMuneca">
         <property name="text">
          <string>Circunferencia Muñeca</string>
         </property>
        </widget>
       </item>
       <item row="13" column="0">
        <widget class="QLabel" name="lbl_DiamFemur">
         <property name="text">
          <string>Femur</string>
         </property>
        </widget>
       </item>
       <item row="14" column="0">
        <widget class="QPushButton" name="pushButton">
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(227, 162, 26);
color: rgb(255, 255, 255);
color: rgb(255, 255, 255);
font: 63 8pt &quot;Segoe UI Semibold&quot;;</string>
         </property>
         <property name="text">
          <string>Guardar</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="16" column="0">
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="displayLabel">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="consoleTextEdit">
       <property name="frameShape">
        <enum>QFrame::Panel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>0</number>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionSimplify">
   <property name="text">
    <string>&amp;Simplification</string>
   </property>
  </action>
  <action name="actionCatmullClark">
   <property name="text">
    <string>&amp;Catmull-Clark</string>
   </property>
  </action>
  <action name="actionKernel">
   <property name="text">
    <string>&amp;Kernel</string>
   </property>
  </action>
  <action name="actionUnion">
   <property name="text">
    <string>&amp;Union (A/B)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O, U</string>
   </property>
  </action>
  <action name="actionIntersection">
   <property name="text">
    <string>&amp;Intersection (A/B)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O, I</string>
   </property>
  </action>
  <action name="actionDifference">
   <property name="text">
    <string>&amp;Difference (A/B)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O, D</string>
   </property>
  </action>
  <action name="actionFitPlane">
   <property name="text">
    <string>Fit &amp;plane</string>
   </property>
  </action>
  <action name="actionFitLine">
   <property name="text">
    <string>Fit &amp;line</string>
   </property>
  </action>
  <action name="actionEstimateCurvature">
   <property name="text">
    <string>&amp;Curvature estimation</string>
   </property>
  </action>
  <action name="actionLoad">
   <property name="icon">
    <iconset resource="Polyhedron_3.qrc">
     <normaloff>:/cgal/icons/plus</normaloff>:/cgal/icons/plus</iconset>
   </property>
   <property name="text">
    <string>&amp;Load...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionErase">
   <property name="icon">
    <iconset resource="Polyhedron_3.qrc">
     <normaloff>:/cgal/icons/minus</normaloff>:/cgal/icons/minus</iconset>
   </property>
   <property name="text">
    <string>&amp;Erase</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionDuplicate">
   <property name="icon">
    <iconset resource="Polyhedron_3.qrc">
     <normaloff>:/cgal/icons/duplicate</normaloff>:/cgal/icons/duplicate</iconset>
   </property>
   <property name="text">
    <string>&amp;Duplicate</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionSqrt3">
   <property name="text">
    <string>&amp;Sqrt3</string>
   </property>
  </action>
  <action name="actionAntiAliasing">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Antialiasing</string>
   </property>
  </action>
  <action name="dummyAction">
   <property name="text">
    <string>n/a</string>
   </property>
  </action>
  <action name="actionConvexHull">
   <property name="text">
    <string>&amp;Convex hull</string>
   </property>
  </action>
  <action name="actionEraseAll">
   <property name="text">
    <string>&amp;Erase all</string>
   </property>
  </action>
  <action name="actionOptions">
   <property name="text">
    <string>&amp;Options...</string>
   </property>
  </action>
  <action name="actionLoop">
   <property name="text">
    <string>&amp;Loop</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="text">
    <string>Save &amp;as...</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>&amp;Save</string>
   </property>
  </action>
  <action name="actionSaveAll">
   <property name="text">
    <string>Save a&amp;ll</string>
   </property>
  </action>
  <action name="actionMergeAll">
   <property name="text">
    <string>Mer&amp;ge all</string>
   </property>
  </action>
  <action name="actionMerge">
   <property name="text">
    <string>&amp;Merge</string>
   </property>
  </action>
  <action name="actionSelfIntersection">
   <property name="text">
    <string>Self-&amp;intersection</string>
   </property>
  </action>
  <action name="actionSelectAll">
   <property name="text">
    <string>Select &amp;all</string>
   </property>
  </action>
  <action name="actionSelectNone">
   <property name="text">
    <string>Select &amp;none</string>
   </property>
  </action>
  <action name="actionSelectInvert">
   <property name="text">
    <string>&amp;Invert selection</string>
   </property>
  </action>
  <action name="actionShowHide">
   <property name="text">
    <string>Show/Hide</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Space</string>
   </property>
  </action>
  <action name="actionSetPolyhedronA">
   <property name="text">
    <string>Set polyhedron A</string>
   </property>
  </action>
  <action name="actionSetPolyhedronB">
   <property name="text">
    <string>Set polyhedron B</string>
   </property>
  </action>
  <action name="actionInsideOut">
   <property name="text">
    <string>&amp;Inside-out</string>
   </property>
  </action>
  <action name="actionRemeshing">
   <property name="text">
    <string>&amp;Remeshing</string>
   </property>
  </action>
  <action name="actionConvexDecomposition">
   <property name="text">
    <string>Convex Decomposition</string>
   </property>
  </action>
  <action name="actionMVC">
   <property name="text">
    <string>Mean &amp;value coordinates</string>
   </property>
  </action>
  <action name="actionDCP">
   <property name="text">
    <string>Discrete &amp;conformal maps</string>
   </property>
  </action>
  <action name="actionExplode">
   <property name="text">
    <string>Explode</string>
   </property>
  </action>
  <action name="actionToNef">
   <property name="text">
    <string>Convert to nef polyhedron</string>
   </property>
  </action>
  <action name="actionToPoly">
   <property name="text">
    <string>Convert to normal polyhedron</string>
   </property>
  </action>
  <action name="actionDraw_two_sides">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Draw &amp;two sides</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionRecenterScene">
   <property name="text">
    <string>Re&amp;center scene</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionSetBackgroundColor">
   <property name="text">
    <string>Change &amp;background color...</string>
   </property>
  </action>
  <action name="actionMinkowskiSum">
   <property name="text">
    <string>&amp;Minkowski sum (A/B)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O, M</string>
   </property>
  </action>
  <action name="action_Look_at">
   <property name="text">
    <string>&amp;Look at...</string>
   </property>
  </action>
  <action name="actionSaveSnapshot">
   <property name="text">
    <string>Save snapshot</string>
   </property>
  </action>
  <action name="actionDumpCamera">
   <property name="text">
    <string>&amp;Dump camera coordinates</string>
   </property>
  </action>
  <action name="action_Copy_camera">
   <property name="text">
    <string>&amp;Copy camera</string>
   </property>
  </action>
  <action name="action_Paste_camera">
   <property name="text">
    <string>&amp;Paste camera</string>
   </property>
  </action>
  <action name="actionSelect_all_items">
   <property name="text">
    <string>Select all items</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionLoad_Script">
   <property name="text">
    <string>Load &amp;script</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>&amp;Preferences</string>
   </property>
  </action>
  <zorder>consoleDockWidget</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Viewer</class>
   <extends>QOpenGLWidget</extends>
   <header>viewer.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="Polyhedron_3.qrc"/>
 </resources>
 <connections/>
</ui>
