<RCC>
  <qresource prefix="/cgal/icons">
    <file>icons/Pictures/Icons/_BoundingBox.png</file>
    <file>icons/Pictures/Icons/_SuperimposeSpheres.png</file>
    <file>resources/_ShowAll.png</file>
    <file>resources/app.ico</file>
    <file>resources/_Params.png</file>
    <file>resources/cgal_logo.xpm</file>
    <file>resources/boolean-union.png</file>
    <file>resources/kernel.png</file>
    <file>resources/boolean-diff.png</file>
    <file>resources/boolean-intersection.png</file>
    <file alias="convex-hull.png">resources/convex-hull.png</file>
    <file alias="simplification.png">resources/simplification.png</file>
    <file alias="duplicate">resources/editcopy.png</file>
    <file alias="check-on.png">resources/check-on.png</file>
    <file alias="plus">resources/plus.png</file>
    <file alias="check-off.png">resources/check-off.png</file>
    <file alias="minus">resources/minus.png</file>
    <file>resources/main.jpg</file>
  </qresource>
  <qresource prefix="newPrefix">
    <file>right.png</file>
    <file>resources/crop box.png</file>
  </qresource>
  <qresource prefix="/cgal/Polyhedron_3">
    <file alias="about.html">resources/about.html</file>
    <file>resources/shader_with_light.v</file>
    <file>resources/shader_with_light.f</file>
    <file>resources/shader_without_light.f</file>
    <file>resources/shader_without_light.v</file>
    <file>resources/shader_with_texture.f</file>
    <file>resources/shader_with_textured_edges.f</file>
    <file>resources/shader_with_textured_edges.v</file>
    <file>resources/shader_with_texture.v</file>
    <file>resources/shader_instanced.v</file>
  </qresource>
</RCC>
